{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio of all my work",
  "main": "index.html",
  "scripts": {
    "dev:server": "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frenchkatie/portfolio.git"
  },
  "author": "katie french",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frenchkatie/portfolio/issues"
  },
  "homepage": "https://github.com/Frenchkatie/portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
